<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container pt-5">
        <div class="row mb-3">
            <div class="col-sm-12 ">
                <h2 >Power of python and Django</h2>
            </div>
        </div>
        <div class="row mt-2">
            <div class="col-sm-3 border p-2 m-1">
                <code>Python3 --> </code>
            </div>
            <div class="col-sm-7 border p-2 m-1">
                <p class="text-justify">Python3 manage.py runserver</p>
            </div>
        </div>
    </div>
</body>
</html>